<view class="body">
	<view class="avatar">
		<image src="{{userInfo.avatarUrl}}"></image>
	</view>
	<view class="tips" bindtap="showTips">
		申请接单填写内容说明
	</view>
	<view class="item">
		<text>姓名：</text>
		<input type="text" placeholder="你的姓名" value="{{applyMes.name}}" bindinput="getName"/>
	</view>
	<view class="item">
		<text>证件号：</text>
		<input type="text" placeholder="你的证件号"  value="{{applyMes.userID}}" bindinput="getUserID"/>
	</view>
	<view class="upload">
		<text>相关证件图片：</text>
		<view class="load" bindtap="uploadImg">
			<text wx:if="{{!applyMes.applyImg}}">+</text>
			<image wx:else src="{{applyMes.applyImg}}"></image>
		</view>
	</view>
	<!-- <view class="item" bindtap="toAgreement">
		<view class="left">
			<image src="../../images/xieYi.png"></image>
			<text>电子协议</text>
		</view>
		<view class="right">〉</view>
	</view> -->
	<my-button text="提交申请" bindtap="submit"></my-button>
</view>