.container{
	background-color: #fff;
	width: 85%;
	margin: 30rpx auto;
	border-radius: 30rpx;
	box-shadow: 0 0 4rpx #a1a1a1;
	padding: 40rpx 25rpx 25rpx 25rpx;
}

.container .title{
	text-align: center;
}

.line{
	padding-bottom: 22rpx;
	border-bottom: 2rpx solid #d1d1d1;
}

.container .type{
	display: flex;
	margin: 0 auto;
	width: 90%;
	margin-top: 20rpx;
	justify-content: center;
}

.container .type view{
	border: 2rpx solid #d1d1d1;
	padding: 20rpx 45rpx;
}

.container .item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	margin-top: 40rpx;
}

.container .item input{
	text-align: end;
	-webkit-text-fill-color: #a1a1a1;
}

.container .item .uploaded image{
	width: 80rpx;
	height: 80rpx;
}

.container .item text:nth-child(2){
	color: #a1a1a1;
}

.container .bottom_tip{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 30rpx;
}
.container .bottom_tip text{ font-size: 28rpx; color: #919191; }
.container .bottom_tip text:last-child{ margin-top: 10rpx; font-size: 28rpx; }
.color_red{ color: red !important; }
.total{font-size: 46rpx !important; font-weight: bold !important;}

.container .statement{
	color: #1296db;
	text-align: center;
	margin-top: 20rpx;
	font-size: 26rpx;
}
.container .statement text{
	margin-left: 30rpx;
}

.container .item .uploaded text{
	color: #1296db;
}