<view class="container">
	<view class="title">打印内容</view>
	<view class="item line">
		<text>*收件地址：</text>
		<text bindtap="selectAddress">{{address ? address : '请选择地址 〉'}}</text>
	</view>
	<view bindtap="uploadFile" class="item line">
		<text>*上传原件：</text>
		<view class="uploaded">
			<image wx:if="{{!uploaded}}" src="../../images/add.png"></image>
			<text wx:else>已上传文件，点击重传〉</text>
		</view>
	</view>
	<view class="item line">
		<text>*打印页数：</text>
		<input type="text" placeholder="输入页数" value="{{pageNum}}" bindinput="getPageNumber"/>
	</view>
	<view class="item line">
		<text>*打印份数：</text>
		<input type="text" placeholder="输入份数" value="{{copyNum}}" bindinput="getCopyNumber"/>
	</view>
	<view class="item line">
		<text>备注信息：</text>
		<input type="text" placeholder="若无备注请填无" value="{{remark}}" bindinput="getRemark"/>
	</view>
	<view class="item line">
		<text>是否彩印：</text>
		<switch checked="{{colorPrint}}" bindchange="getColorPrint"></switch>
	</view>
	<view class="item line">
		<text>是否双面：</text>
		<switch checked="{{twoSided}}" bindchange="getTwoSided"></switch>
	</view>
	<view class="item line">
		<text>期望送达：</text>
		<picker bindchange="bindTime" value="{{timeIndex}}" range="{{timeArray}}">
			<text style="color:#a1a1a1">
				{{timeArray[timeIndex]}} 〉
			</text>
		</picker>
	</view>
	<view class="bottom_tip">
		<text bindtap="howMuch">收费标准</text>
		<text>需支付</text>
		<text bindtap="reflashMoney">{{money}} 元</text>
		
	</view>
	<my-button text="立即发布" bindtap="submit"></my-button>
	<view class="statement">
		<text>免责声明</text>
		<text>用户条款&隐私策略</text>
	</view>
</view>