<view class="info" bindtap="updateInfo">
	<image class="avatar" src="{{ hasUserInfo ? userInfo.avatarUrl : '../../images/info.png'}}"></image>
	<block wx:if="{{!hasUserInfo}}">
		<button wx:if="{{canIUseGetUserProfile}}" catchtap="getUserProfile">
			点击授权登录
		</button>
		<button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">
			点击授权登录
		</button><!--兼容老版本的获取用户信息-->
		
	</block>
	<view class="name" wx:if="{{hasUserInfo}}">
		<text>{{userInfo.nickName}}</text>
	</view>
	<image wx:if="{{hasUserInfo}}" class="load" src="../../images/right.png"></image>
</view>

<button class="functions mt" bindtap="toApplyOrder">
	<view class="left">
		<image src="../../images/GeRenXinXi.png"></image>
		<text>申请接单</text>
	</view>
	<text class="right">〉</text>
</button>

<button class="functions" wx:if="{{admin}}" bindtap="toExamine">
	<view class="left">
		<image src="../../images/ShenHe.png"></image>
		<text>接单审核</text>
	</view>
	<text class="right">〉</text>
</button>

<button class="functions mt" bindtap="updateInfo">
	<view class="left">
		<image src="../../images/ZhangHaoAnQuan.png"></image>
		<text>个人信息</text>
	</view>
	<text class="right">〉</text>
</button>

<button class="functions" bindtap="toAboutUs">
	<view class="left">
		<image src="../../images/GuanYuWoMen.png"></image>
		<text>关于我们</text>
	</view>
	<text class="right">〉</text>
</button>

<button class="functions" bindtap="toHelp">
	<view class="left">
		<image src="../../images/BangZhuFanKui.png"></image>
		<text>帮助反馈</text>
	</view>
	<text class="right">〉</text>
</button>

<view class="version mt">当前版本：v1.0.5</view>