<view class="container">
	<view class="title">帮我打印</view>
		<view class="item line">
			<text>上传原件：</text>
			<image src="../../images/add.png"></image>
		</view>
		<view class="item line">
			<text>收件地址：</text>
			<text bindtap="selectAddress">请选择地址 〉</text>
		</view>
		<view class="item line">
			<text>打印页数：</text>
			<input type="text" placeholder="输入页数"/>
		</view>
		<view class="item line">
			<text>打印份数：</text>
			<input type="text" placeholder="输入份数"/>
		</view>
		<view class="item line">
			<text>备注信息：</text>
			<input type="text" placeholder="若无备注请填无"></input>
		</view>
		<view class="item line">
			<text>是否彩印：</text>
			<switch></switch>
		</view>
		<view class="item line">
			<text>是否双面：</text>
			<switch></switch>
		</view>
		<view class="item line">
			<text>期望送达：</text>
			<!-- <text>不限时间 〉</text> -->
			<picker bindchange="bindTime" value="{{timeIndex}}" range="{{timeArray}}">
				<text style="color:#a1a1a1">
					{{timeArray[timeIndex]}} 〉
				</text>
			</picker>
		</view>
		<view class="bottom_tip">
			<text>黑白 <text class="color_red">0.5元/张</text> </text>
			<text>彩印 <text class="color_red">1元/张</text> </text>
			<text>双面打印 <text class="color_red">费用*2</text> </text>
			<text>跑腿费 <text class="color_red">2元/份</text> </text>
			<text>需支付</text>
			<text class="color_red">6元</text>
		</view>
		<button type="submit" class="submit">立即发布</button>
		<view class="statement">
			<text>免责声明</text>
			<text>用户条款&隐私策略</text>
		</view>
</view>
